<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.chooseFuntionalityAdmin">
   <children>
      <Label layoutX="180.0" layoutY="69.0" text="Choose Functionality">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Hyperlink layoutX="220.0" layoutY="157.0" onAction="#viewPendingDataPoints" text="Pending data points" />
      <Hyperlink layoutX="202.0" layoutY="224.0" onAction="#viewPendingCityOfficialAccouns" text="Pending City Official Accounts" />
      <Button layoutX="416.0" layoutY="292.0" mnemonicParsing="false" text="Log out" />
   </children>
</Pane>
